<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NgkfJS" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="IGl0yI" name="SimpleEQ">
    <GROUP id="{FEB7C643-377F-44C8-5BE5-B0E601DC6F78}" name="Source">
      <FILE id="cvRzzm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cebiS4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JbTgyY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eZICCt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/jew/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/jew/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
